{
  "name": "memolinguo",
  "homepage": "https://github.com/chrisbo246/memolinguo",
  "authors": [
    "Chrisbo <chrisbo246@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "directory": "bower_components/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "4.0.0-beta",
    "lazysizes": "4.0.0-rc3",
    "cookieconsent": "^3.0.4",
    "font-awesome": "fontawesome#^4.7.0",
    "popper.js": "^1.12.3"
  }
}
